# wrong-way-driver

./: .gitattributes  .gitignore  .gitmodules  License.md  README.md  azure-pipelines.yml  wrong-way-driver.sln
CorbinConnectIts/CorbinConnectIts.Dto/: CameraManualTriggerEvent.cs  Configuration.cs  CorbinConnectIts.Dto.csproj  IWrongWayEventConsumer.cs  PeriodicStatus.cs  WrongWayEvent.cs  WrongWayEventConsumer.cs
CorbinConnectIts/CorbinConnectIts.Dto.Tests/: CameraManualTriggerEvent.json  CameraManualTriggerEventTest.cs  Configuration.json  ConfigurationTest.cs  CorbinConnectIts.Dto.Tests.csproj  PeriodicStatus.json  PeriodicStatusTest.cs  Usings.cs  WrongWayEvent.json  WrongWayEventTest.cs
CorbinConnectIts/CorbinConnectIts.Dto/Extensions/: Defined.cs
CorbinConnectIts/CorbinConnectIts.NonProduction/: CorbinConnectIts.NonProduction.csproj  ITriggerWrongWayEventProducer.cs  TriggerWrongWayEventProducer.cs  TriggerWrongWayEventProducerOptions.cs
CorbinConnectIts/CorbinConnectIts.NonProduction/Extensions/: Defined.cs
CorbinConnectIts/CorbinConnectItsConsumer/: CorbinConnectItsConsumer.csproj  CorbinMessageConsumer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CorbinConnectIts/CorbinConnectItsConsumer/Properties/: launchSettings.json
CorbinConnectIts/CorbinJSONSchema/: cameramanualtrggerevent.json  configuration.json  generateclasses.sh  periodicstatus.json  wrongwayevent.json
CorbinConnectIts/CorbinJSONSchema/GenerateClasses/: GenerateClasses.csproj  GenerateClasses.sln  Program.cs
Models.WrongWayDriver/: Models.WrongWayDriver.csproj
Models.WrongWayDriver.Generated/: MapsterRegister.cs  Models.WrongWayDriver.Generated.csproj
Models.WrongWayDriver.Mapster/: MapsterRegister.cs  Models.WrongWayDriver.Mapster.csproj
Models.WrongWayDriver.Mapster/Db/: WrongWayDriverConfig.cs
Models.WrongWayDriver.Mapster/Messaging/: WrongWayDriverStatusMessage.cs  WrongWayDriverStatusMessageParser.cs
Models.WrongWayDriver.Mapster/Status/: WrongWayDriverStatusExtensions.cs  WrongWayDriversStatusDto.cs
Models.WrongWayDriver.Mapster/Status/Db/: WrongWayDriverStatusMessageDocument.cs
Repository.WrongWayDriver/: IWrongWayDriverConfigRepository.cs  IWrongWayDriverStatusRepository.cs  Repository.WrongWayDriver.csproj  WrongWayDriverConfigRepository.cs  WrongWayDriverRepositoryExtensions.cs  WrongWayDriverStatusRepository.cs
Services.WrongWayDriver/: IWrongWayDriverConfigService.cs  IWrongWayDriverStatusService.cs  Services.WrongWayDriver.csproj  WrongWayDriverConfigService.cs  WrongWayDriverServicesExtensions.cs  WrongWayDriverStatusService.cs
Simulator.WrongWayDriver.Logging.Producer/: Program.cs  Simulator.WrongWayDriver.Logging.Producer.csproj  WrongWayDriverProducer.cs  WrongWayDriverProducerOptions.cs  appsettings.json
Worker.WrongWayDriver/: Worker.WrongWayDriver.csproj  WrongWayDriverLogger.cs  WrongWayDriverWorkerExtensions.cs
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: _helpers.tpl  wrongWayDriver.yml
