<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Worker.WrongWayDriver</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
        <ProjectReference Include="..\Models.WrongWayDriver\Models.WrongWayDriver.csproj" />
        <ProjectReference Include="..\Repository.WrongWayDriver\Repository.WrongWayDriver.csproj" />
        <ProjectReference Include="$(SolutionDir)\status\Status.WrongWayDriver.Messaging\Status.WrongWayDriver.Messaging.csproj" />
    </ItemGroup>

</Project>
