<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Simulator.WrongWayDriver.Logging.Producer</RootNamespace>
    <UserSecretsId>dd69c6c2-9d1f-48c7-8c43-e8bab35c79a8</UserSecretsId>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
      <ProjectReference Include="..\CorbinConnectIts\CorbinConnectIts.NonProduction\CorbinConnectIts.NonProduction.csproj" />
  </ItemGroup>
  

</Project>
