<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Repository.WrongWayDriver</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
    <ProjectReference Include="..\Models.WrongWayDriver\Models.WrongWayDriver.csproj" />
  </ItemGroup>

</Project>
