<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>

    <IsPackable>false</IsPackable>

    <IsPublishable>False</IsPublishable>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <None Remove="CameraManualTriggerEvent.json" />
    <None Remove="Configuration.json" />
    <None Remove="PeriodicStatus.json" />
    <None Remove="WrongWayEvent.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CameraManualTriggerEvent.json" />
    <EmbeddedResource Include="Configuration.json" />
    <EmbeddedResource Include="PeriodicStatus.json" />
    <EmbeddedResource Include="WrongWayEvent.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorbinConnectIts.Dto\CorbinConnectIts.Dto.csproj" />
  </ItemGroup>

</Project>
