<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.CorbinConnectIts.Dto</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\status\Status.WrongWayDriver\Status.WrongWayDriver.csproj" />
  </ItemGroup>

</Project>
