<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Copyright>2023 Econolite Systems, Inc.</Copyright>
</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NLog.Extensions.Hosting" Version="5.0.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
    </ItemGroup>

</Project>
