<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Services.WrongWayDriver</RootNamespace>    
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Models.WrongWayDriver\Models.WrongWayDriver.csproj" />
    <ProjectReference Include="..\Repository.WrongWayDriver\Repository.WrongWayDriver.csproj" />
  </ItemGroup>

</Project>
