<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
  </ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.WrongWayDriver.Dto -o ../Models.WrongWayDriver.Generated/Models -r" />
	</Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>

</Project>
