<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.WrongWayDriver.Mapster\Models.WrongWayDriver.Mapster.csproj" />
  </ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<!--<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.WrongWayDriver.Dto -o ../Models.WrongWayDriver/Models" />-->		
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.WrongWayDriver.Dto -o ../Models.WrongWayDriver/Models" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.WrongWayDriver.Mappers -o ../Models.WrongWayDriver/Mappers" />
	</Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>
	
</Project>
